<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.darusc.mousedroid.viewmodels.TouchpadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dark"
        android:padding="0dp"
        android:paddingTop="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToggleMedia"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multimedia Controls"
            android:textColor="#888888"
            app:icon="@drawable/ic_arrow_drop_down"
            app:iconGravity="textEnd"
            app:iconTint="#888888"
            app:layout_constraintBottom_toTopOf="@id/mediaControls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mediaControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:chipSpacingHorizontal="18dp"
            app:chipSpacingVertical="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToggleMedia"
            app:singleLine="false">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="btnPrev,btnPlayPause,btnNext,btnReplay10,btnForward10,btnVolUp,btnVolDown,btnVolOff"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="packed"
                app:flow_maxElementsWrap="5"
                app:flow_verticalAlign="top"
                app:flow_verticalGap="8dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_control"
                android:onClick="@{viewmodel::onMediaButtonClick}"
                android:src="@drawable/ic_skip_previos"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_control"
                android:onClick="@{viewmodel::onMediaButtonClick}"
                android:src="@drawable/ic_play_pause"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_control"
                android:onClick="@{viewmodel::onMediaButtonClick}"
                android:src="@drawable/ic_skip_next"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageButton
                android:id="@+id/btnReplay10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_control"
                android:onClick="@{viewmodel::onMediaButtonClick}"
                android:src="@drawable/ic_replay_10"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="243dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageButton
                android:id="@+id/btnForward10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_control"
                android:onClick="@{viewmodel::onMediaButtonClick}"
                android:src="@drawable/ic_forward_10"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="293dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageButton
                android:id="@+id/btnVolUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_control"
                android:onClick="@{viewmodel::onMediaButtonClick}"
                android:src="@drawable/ic_volume_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="343dp" />

            <ImageButton
                android:id="@+id/btnVolOff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_control"
                android:onClick="@{viewmodel::onMediaButtonClick}"
                android:src="@drawable/ic_volume_off"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="393dp" />

            <ImageButton
                android:id="@+id/btnVolDown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_control"
                android:onClick="@{viewmodel::onMediaButtonClick}"
                android:src="@drawable/ic_volume_down"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="443dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/touchpadContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/touchpad_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaControls">

            <View
                android:id="@+id/touchpadSensor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1" />

            <ImageButton
                android:id="@+id/btnFullscreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_margin="12dp"
                android:backgroundTint="#00000000"
                android:elevation="8dp"
                android:src="@drawable/ic_fullscreen"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnKeyboard"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="12dp"
                android:background="@drawable/rounded_control"
                android:contentDescription="keyboard"
                android:elevation="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_keyboard_24"
                app:tint="@color/white" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>